{
  "name": "obsidian-prompt-workbench",
  "version": "0.1.0",
  "description": "Prompt template editor for Obsidian with Raycast placeholder support",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "thom",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0"
  }
}
